# orderSystem

customerServise/: pom.xml
customerServise/src/main/java/info/order/services/: CustomerResource.java  ShoppingApplication.java
dataModel/: pom.xml
dataModel/src/main/java/info/order/domain/: Address.java  Customer.java  CustomerOrder.java  OrderStatus.java  Product.java
